# BinaryCoffee.Extensions

./: BinaryCoffee.Extensions.sln  ReadMe.md
.github/workflows/: main.yml
BinaryCoffee.Extensions/: BinaryCoffee.Extensions.csproj  Extensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
BinaryCoffee.Extensions.UnitTests/: BinaryCoffee.Extensions.UnitTests.csproj  Test.cs
BinaryCoffee.Extensions/Helpers/: AsyncExtensions.cs  CollectionExtensions.cs  GeneralExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
