<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Test</Configurations>
		<PackageVersion>
			1.
			$([System.DateTime]::Now.ToString('yy')).
			$([System.DateTime]::Now.DayOfYear).
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Divide(
					$([System.DateTime]::Now.TimeOfDay.TotalMinutes),
					15
				))
			))
		</PackageVersion>
		<PackageId>BinaryCoffee.AnyDataBaseFluent</PackageId>
		<PackageProjectUrl>https://github.com/AsereHighDev/BinaryCoffee.Extensions</PackageProjectUrl>
		<PackageIconUrl>https://github.com/AsereHighDev/BinaryCoffee.Extensions/blob/master/image/binarycoffee.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/AsereHighDev/BinaryCoffee.Extensions</RepositoryUrl>
		<Title>BinaryCoffee.Extensions</Title>
		<Authors>Pedro Gil Mora;Sergio Triana Escobedo</Authors>
		<Company>AsereHighDev</Company>
		<Description>BinaryCoffee.Extensions is a library written in C# which adds extra functionality to the StringBuilder class</Description>
		<Copyright>Copyright © AsereHighDev 2023</Copyright>
		<PackageIcon>binarycoffee.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>External, Libraries, C#, REST</PackageTags>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\image\binarycoffee.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition=" $(Configuration) == 'Test' ">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" $(Configuration) == 'Test' ">
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Attributes\**" />
	  <Compile Remove="Constants\**" />
	  <Compile Remove="Generated\**" />
	  <EmbeddedResource Remove="Attributes\**" />
	  <EmbeddedResource Remove="Constants\**" />
	  <EmbeddedResource Remove="Generated\**" />
	  <None Remove="Attributes\**" />
	  <None Remove="Constants\**" />
	  <None Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" GeneratePathProperty="true" />
		<PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

</Project>
